# NewsApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/activities/: BaseActivity.kt  HomeActivity.kt  LogInActivity.kt  NewsDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/example/newsapp/adapters/: BookMarkListAdapter.kt  NewsListAdapter.kt
app/src/main/java/com/example/newsapp/fragments/: BaseFragment.kt  BookMarkFragment.kt  HomeFragment.kt
app/src/main/java/com/example/newsapp/interfaces/: ItemClickInterface.kt  PaginationRequestInterface.kt
app/src/main/java/com/example/newsapp/model/: HomeNewsModel.kt
app/src/main/java/com/example/newsapp/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/newsapp/sqlLiteDatabaseModule/: DatabaseHandler.kt
app/src/main/java/com/example/newsapp/utils/: Constant.kt
app/src/main/java/com/example/newsapp/viewModels/: HomeViewModel.kt
app/src/main/res/drawable/: bg_outline_gray.xml  ic_google_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_log_in.xml  activity_news_detail.xml  activity_news_detail2.xml  activity_splash.xml  book_mark_fragment.xml  content_news_detail.xml  dialog_progress.xml  fragment_home.xml  item_news_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
